* {
    margin: 0xp;
    padding: 0px;
}

/*partition 1*/
.container {
    padding-left: 135px;
}

#Hamburger {
    visibility: hidden;
}

section {
    display: flex;
    position: absolute;
    margin: 0px;
}

.header {
    display: flex;
    gap: 725px;
    /* justify-content: space-between; */
}

.header-start {
    display: flex;
    gap: 30px;
}
.header-text{
    display: flex;
    gap: 30px;
}
.header-end {
    display: flex;
    gap: 30px;
}
.header-num{
    display: flex;
    gap: 30px;
}
ul {
    display: flex;
    gap: 30px;
}

li {
    display: block;
    float: left;
}

.right-nav {
    padding: 0 50px 0 550px;
}

.create-one {
    display: flex;
    gap: 30px;
    /* background-color: red; */
}

.space-better {
    margin: 203.5px 0;
}

.btn {
    margin-top: 45px;
}

button {
    border: 1px solid #ada344;
    border-radius: 5px;
    padding: 10px;
}

.image img{
    max-width: calc(100%);
    min-height: calc(100%);
}

/*partition 2*/
.container-demo {
    padding: 71px 95px;
}

.gray {
    background-color: #E5E4E2;
}

.about-studio {
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 2;
}

.ab-stdio-img {
    flex: 1;
}

.ab-text {

    flex: 1;
}

/*partition 3*/
.main-services {
    height: auto;
}

.our-services {
    display: flex;
    align-items: center;
    justify-content: center;
}

.design {
    /* background-color: rgb(211, 163, 99); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 84px;
    padding-bottom: 15px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45%;
}

.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-text p {
    text-align: center;
}

/*artition 4*/
nav {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
}

.navigation {
    display: flex;
    gap: 30px;
}

#nav-text {
    display: flex;
    gap: 30px;
}

.our-portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
}

.album {
    margin-top: 85px;
}

.photos {
    /* background-color: rgb(211, 163, 99); */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;*/
    margin-top: 20px;
    display: flex;
    gap: 21px;
    flex-direction: column;
}

.pic1 {
    display: flex;
    gap: 21px;
    justify-content: space-between;

}

.pic2 {
    display: flex;
    gap: 21px;
    justify-content: space-between;

}

/*partition 5*/
.our-pricing {
    display: flex;
    align-items: center;
    justify-content: center;
}

.basic-standart-premium {
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}

.border {
    border: 2px solid #D3A265;
    border-radius: 10px;
}

.main-box {
    padding: 32px 38px;
}

.basic {
    background-color: #FDFBF8;
}

.standart {
    background-color: #D3A265;
    color: #FFFFFF;
}

.premium {
    background-color: #FDFBF8;
}

.button-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.sart-color button {
    background-color: #FFFFFF;
}

.letter {
    text-align: center;
}

.doller {
    border-bottom: 3px solid #DCD1BB;
}

.doller1 {
    border-bottom: 3px solid #FFFFFF;
}

.hug {
    text-align: center;
}

/*partition 6*/
.people-say {
    display: flex;
    align-items: center;
    justify-content: center;
}

.people-info {
    margin-top: 80px;
}

.info {
    display: flex;
    flex: 2;
    gap: 30px;
}

.woman-info {
    flex: 1;
    background-color: #FFFFFF;
    padding: 36px 70px 36px 100px;
}

.man-info {
    flex: 1;
    background-color: #FFFFFF;
    padding: 36px 70px 36px 100px;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

span {
    width: 20px;
    height: 20px;
    background-color: #bdbaba;
    border-radius: 50%;
    display: inline-block;
}

.devide-rule {
    display: flex;
}

.party-a {
    margin-left: 35px;
}

.peregraph {
    margin-top: 30px;
}

.logo {
    border-top: 2px solid #DCD1BB;
    padding-top: 20px;
}

/* partition 7 */
.question {
    display: flex;
    flex: 2;
}

.any-que {
    flex: 1;
    display: flex;
    justify-content: center;
}

.order {
    flex: 1;
    display: flex;
    justify-content: center;
}

.order button {
    border: 2px solid #D3A265;
    background-color: #FFFFFF;
    /* padding: 5px 10px/; */
    margin: 20px;
}

/*partition 8*/
.footer {
    display: flex;
    flex: 3;
}

.start-end {
    display: flex;
}

.ft-id-studio {
    /* background-color: rgb(238, 136, 11); */
    flex: 1;
}

.idstudio-img {
    margin-top: 20px;
}

.need-design-text {
    margin-top: 65px;
}

.at-the-rate {
    margin-top: 120px;
}

.ft-navigation {
    /* background-color: rgb(238, 83, 11); */
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.ft-navigation h3 {
    padding-bottom: 20px;
}

.ft-navigation ul {
    display: flex;
    flex-direction: column;
    line-height: 0.2;
}

.social-media {
    margin-top: 47px;
}

.ft-contact {
    /* background-color: rgb(192, 5, 5); */
    flex: 1;
}

.ft-contact h3 {
    color: #797878;
}

.contact-space {
    margin-top: 30px;
}


/*media query for all view*/
@media screen and (max-width: 1630px) {

    @media screen and (max-width: 1528px) {
        .header {
            display: flex;
            gap: 625px;
        }
    }

    @media screen and (max-width: 1420px) {
        .header {
            display: flex;
            gap: 525px;
        }
    }



}

@media screen and (max-width: 1350px) {
    .container-demo {
        padding: 50px 90px;
    }

    .pic {
        display: flex;
        gap: 10px;
    }

}

@media screen and (max-width: 1300px) {
    .container-demo {
        padding: 48px 85px;
    }

    .header {
        display: flex;
        gap: 425px;
    }

    .photos {
        display: flex;
        gap: 10px;
    }

    .pic {
        display: flex;
        gap: 5px;
    }

}


@media screen and (max-width: 1280px) {
    .container-demo {
        padding: 40px 70px;
    }

    #ph-4 {
        display: none;
    }

    #ph-8 {
        display: none;
    }

    .info {
        display: flex;
        gap: 17px;
    }

    .ft-navigation {
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 1200px) {
    .info {
        display: flex;
        gap: 15px;
    }
    .header {
        display: flex;
        gap: 325px;
    }
}

@media screen and (max-width: 1150px) {
    .info {
        display: flex;
        gap: 10px;
    }
}

@media screen and (max-width: 1100px) {
    .info {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .header {
        display: flex;
        gap: 225px;
    }
}

@media screen and (max-width: 1010px) {
    .photos {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .pic1 {
        display: flex;
        flex-direction: column;
    }

    .pic2 {
        display: flex;
        flex-direction: column;
    }

    .header {
        display: flex;
        gap: 125px;
    }

}

@media screen and (max-width: 950px) {
    .container-demo {
        padding: 35px 60px;
    }

    .ft-navigation {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 900px) {
    .create-one{
        display: flex;
        flex-direction: column;
    }
    .space-better{
        margin: 100px 0;
    }
    .image img{
        min-height: calc(75%);
    }
    .header-num{
        display: none;
    }
    .at-the-rate {
        margin-top: 90px;
    }
   
    #Hamburger{
        visibility: visible;
    }
}

@media screen and (max-width: 850px){
    
    .header {
        display: flex;
        gap: 80px;
    }
}

@media screen and (max-width: 800px) {
    .container-demo {
        padding: 30px 50px;
    }

    .basic-standart-premium {
        display: flex;
        gap: 30px;
    }

    .need-design-text {
        margin-top: 40px;
    }

    .at-the-rate {
        margin-top: 70px;
    }

}

@media screen and (max-width: 750px) {
    .container-demo {
        padding: 30px 45px;
    }

    .design {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 70px;
    }


    .need-design-text {
        display: none;
    }

    .at-the-rate {
        display: none;
    }

    .ft-navigation ul {
        display: none;
    }

    .ft-navigation h3 {
        display: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .start-end {
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 660px) {
    .container-demo {
        padding: 25px 38px;
    }

    .header-text{
        display: none;
    }

    .photos {
        display: flex;
        flex-direction: column;
    }

    #ph-5 {
        display: none;
    }

    #ph-6 {
        display: none;
    }

    #ph-7 {
        display: none;
    }

    .navigation {
        gap: 10px;
    }

    .basic-standart-premium {
        display: flex;
        gap: 15px;
    }



}

@media screen and (max-width: 600px) {
    #view-more {
        display: none;
    }

    .basic-standart-premium {
        display: flex;
        gap: 8px;
    }
}

@media screen and (max-width: 550px) {
    .container-demo {
        padding: 15px 25px;
    }

    .header-start{
        /* visibility: hidden; */
    }

    .about-studio {
        display: flex;
        flex-direction: column;
    }

    .design {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 70px;
    }

    .basic-standart-premium {
        display: flex;
        flex-direction: column;
    }

    .question {
        display: flex;
        flex-direction: column;
    }

    .order button {
        padding: 10px 60px;
    }

    .woman-info {
        padding: 36px 60px;
    }

    .man-info {
        padding: 36px 60px;
    }
}

@media screen and (max-width: 500px) {
    .container-demo {
        padding: 15px 25px;
    }

    .woman-info {
        padding: 30px 40px;
    }

    .man-info {
        padding: 30px 40px;
    }

    @media screen and (max-width: 450px) {
        #other {
            display: none;
        }
    }

    @media screen and (max-width: 450px) {
        .navigation {
            display: flex;
            flex-direction: column;
        }

        #nav-text {
            display: flex;
            gap: 10px;
        }

        .woman-info {
            padding: 20px 20px;
        }

        .man-info {
            padding: 20px 20px;
        }
    }

    @media screen and (max-width: 400px) {
        .woman-info {
            padding: 10px;
        }

        .man-info {
            padding: 10px;
        }
    }

    @media screen and (max-width: 350px) {
        .order button {
            padding: 10px 50px;
        }
    }

}